{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1\fs28 Retro Look Pro v2.3 ReadMe. \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\
THANK YOU\
\
Thank you for purchasing Retro Look Pro - you've made my day! Take your time to play with it, but\
please take a moment, when you're ready to return to store and add a short Review or rating on\
the product page - taking just a couple of minutes to help with this will be greatly appreciated!\
Your review will help others make informed decisions and help to support me in the development! "{\field{\*\fldinst{HYPERLINK "https://assetstore.unity.com/packages/slug/133193"}}{\fldrslt https://assetstore.unity.com/packages/slug/133193}}"\
\
///\
[Intro]\
\
Retro Look Pro is a Post-processing effect. It emulates screen bleeding , artefacts , noise , interlacing, shake, glitches and other effects.\
It is the best and complete solution for retro like games and apps, 80's/90's/Retro/VHS/Glitch/TV look, security cameras.\
///\
\
Retro Look Pro includes 3 packages.				\
1. Effects for Post-processing stack v2(Standard & Lightweight & Universal Render Pipeline).\
2. Effects for integrated High Definition Render Pipeline post-processing system. \
3. Legacy standalone effects (Standard Renderer).\
\

\f2\b Import needed package according to your Editor version and Render Pipeline. (see the Compatibility table down below). 
\f1\b0 \
\
\
///\
\
[SRP support]\
\
(LWRP&URP) Retro Look pro includes custom Post-processing effects pack for Post-processing stack v2\
\
LWRP: full support of Lightweight Render Pipeline.\
\
URP: Unity Editor 2019.3+ support Post-processing stack v2 in Universal Render Pipeline v7.2.1+ . When the PPv2 package is installed, you'll find a new option in the URP Asset to switch from integrated post-processing to PPv2 .\
{\field{\*\fldinst{HYPERLINK "https://github.com/Unity-Technologies/ScriptableRenderPipeline/pull/5354"}}{\fldrslt https://github.com/Unity-Technologies/ScriptableRenderPipeline/pull/5354}}\
\
NOTE: Retro Look pro LWRP Example scenes won't work in URP. Use Retro Look pro effects in your own project.\
\
(HDRP) Retro Look pro includes custom Post-processing effects pack for HDRP integrated post-processing system.\
\
HDRP: full support of High definition Render Pipeline from 7.1.1 version. Unity Editor version should be 2019.3+\
\
///\
[Contact]\
///\
\
If you want to leave a feedback or ask for new feature, use Asset related forum thread.\
{\field{\*\fldinst{HYPERLINK "https://forum.unity.com/threads/released-retro-look.583285/"}}{\fldrslt https://forum.unity.com/threads/released-retro-look.583285/}}\
\
If you run into any issues or have questions, please do not hesitate to reach out ! I will do my best to respond as soon as I can.\
\
Contact email: limitlessunitydevelopment@gmail.com\
\
Please keep in mind that I\'92m in the UTC+5 timezone and usually reserve weekends for personal time.\
///\
\
Credits: \
used Assets :\
Unity measured materials library\
{\field{\*\fldinst{HYPERLINK "https://github.com/Unity-Technologies/MeasuredMaterialLibraryHDRP/tree/master/Assets/Measured%20Materials%20Library"}}{\fldrslt https://github.com/Unity-Technologies/MeasuredMaterialLibraryHDRP/tree/master/Assets/Measured%20Materials%20Library}}\
Noise textures :\
{\field{\*\fldinst{HYPERLINK "https://www.deviantart.com/hxwlett/art/01-TEXTURES-PACK-VHS-601861083"}}{\fldrslt https://www.deviantart.com/hxwlett/art/01-TEXTURES-PACK-VHS-601861083}}\
{\field{\*\fldinst{HYPERLINK "https://www.deviantart.com/xpegasvs/art/Pack-VHS-Vol-01-520737993"}}{\fldrslt https://www.deviantart.com/xpegasvs/art/Pack-VHS-Vol-01-520737993}}\
{\field{\*\fldinst{HYPERLINK "https://www.deviantart.com/natieditions00/art/-VHS-TEXTURES-5--543052599"}}{\fldrslt https://www.deviantart.com/natieditions00/art/-VHS-TEXTURES-5--543052599}}\
Shader Calibration Scene - {\field{\*\fldinst{HYPERLINK "https://assetstore.unity.com/packages/essentials/tutorial-projects/shader-calibration-scene-25422"}}{\fldrslt https://assetstore.unity.com/packages/essentials/tutorial-projects/shader-calibration-scene-25422}}\
}